\contentsline {section}{\numberline {1}引言}{3}{section.1}%
\contentsline {section}{\numberline {2}相关工作}{3}{section.2}%
\contentsline {section}{\numberline {3}方法和实验}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}动机和方法}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}实验环境}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}数据集与预处理}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Synapse}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Lung}{6}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}预实验：TransUNet}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}代码和模型下载}{6}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}代码修改}{6}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}训练与测试}{7}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}主实验：SegFormer}{7}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}启动脚本}{7}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}训练函数}{7}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}测试函数}{8}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}训练与测试}{8}{subsubsection.3.5.4}%
\contentsline {section}{\numberline {4}实验结果与分析}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}TransUNet 复现效果}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}SegFormer 模型大小对结果的影响}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}TransUNet 与 SegFormer 比较}{9}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}DSC}{9}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}模型参数量}{10}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}结论}{10}{section.5}%
\contentsline {section}{\numberline {6}讨论与改进方向}{10}{section.6}%
